{
  "name": "template-worker-router",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "deploy": "npm run build && wrangler deploy",
    "dev": "wrangler dev src/index.ts --local true",
    "dev:stop": "pkill -f 'wrangler dev.*--local' 2>/dev/null || true",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "SKIP_INTEGRATION_TESTS=1 npx vitest run",
    "test:watch": "npx vitest --watch",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write . --config ./.prettierrc"
  },
  "dependencies": {
    "@vlad-yakovlev/telegram-md": "^2.0.0",
    "drizzle-orm": "^0.44.5",
    "grammy": "^1.29.0",
    "hono": "^4.9.7",
    "leo-profanity": "^1.8.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "artillery": "^2.0.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.6.2",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "wrangler": "^3.0.0"
  }
}
